version: "3.8"
services:
  api:
    image: elwafielmehdi/fm6-back
    container_name: fm6-backend
    environment:
      - SERVER_PORT=8080
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_DATASOURCE_URL=jdbc:mysql://fm6-data/fm6-data
    ports:
      - 8036:8080
    depends_on:
      - db
    networks:
      - fm6-net
  db:
    image: mysql
    container_name: fm6-data
    environment:
      - MYSQL_ROOT_PASSWORD=root
    networks:
      - fm6-net

networks:
  fm6-net:
    driver: bridge


